[PrioritizedReplayBuffer]
capacity = 100000
alpha = 0.5
beta0 = 0.4
# Anneal beta from beta0 to 1 throughout training
betasteps = 200000
num_steps = 3
normalize_by_max = memory

[EpisodicReplayBuffer]
capacity = 100000

[PrioritizedEpisodicReplayBuffer]
capacity = 100000
alpha = 0.5
beta0 = 0.4
# Anneal beta from beta0 to 1 throughout training
betasteps = 200000
num_steps = 3